SECRET_KEY=
DEBUG=
MODE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DATABASE_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
DEFAULT_FROM_EMAIL=